*{
	box-sizing: border-box;
}
html, body {
	font-size: 80%;
	font-family: "Courier New", Courier, monospace;
	letter-spacing: 0.15em;	
	background-color: #efefef;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}		
#page {
	padding: 20px;
	background-color: #ffffff;
}
#logo {
	margin: 10px auto 25px auto;
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.search{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.search div a img{
	width: 40px;
}
.login{
	display: flex;
	align-items: center;
}
input{
	width: 50%;
	padding: 5px;
	border-radius: 5px;
	border: 1px double #141423;
}
ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 15px;
	border-top: 2px solid #000;
	border-bottom: 1px solid #000;
	text-align: center;
}
			
li {
	display: inline;
	margin-right: 50px;
}
.main-img{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.main-img img{
	border-radius: 5px;
	margin: 10px auto;
	max-width: 100%;
	height: 300px;
}
p {
	text-align: center;
	width: 600px; 
	margin: 0px auto 20px auto; 
	font-weight: normal;
}
.card{
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
}	

.card-text{
	text-align: center;
}
a {
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
	padding: 6px 18px 5px 18px;
}
a:hover, a.on {
	color: #cc3333;
	background-color: #fff;
}
.sub-img{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}
.sub-img:last-child{
	margin-top: 10px;
	border-bottom: none;
	border-bottom: 1px solid #030;
}
.sub-img img{
	max-width: 500px;
	padding: 20px;
}


/*-----RESPONSIVE-----*/

@media(max-width: 960px){
	.sub-img{
		border-bottom: none;
		border-right: 1px solid #030;
	}
	.sub-img:last-child{
		
	}
}